<html>
    <head>
        <style>
    @import url ('./TWKEverett-Bold-web.ttf');
    @import url ('./TWKEverett-Black-web.ttf');
    @import url ('./TWKEverett-Regular-web.ttf');

    .header-container {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #ED135A;
    }

    .header-item {
        color: #ffffff;
        padding: 3%;
        font-family: TWKEverett-Bold, Arial;
        font-size: 60px;
        text-align: right;
    }

    .body-wrapper {
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: left;
    }

    .body-item {
        color: #000000;
        width: 100%;
        padding-left: 0%;
        padding-bottom: 0%;
        padding-top: 2%;
        font-family: TWKEverett-Bold, Arial;
        font-weight: bold;
        text-align: left;
        display: flex;
        flex-direction: row;
        justify-content: start;
    }


    .body-item-container-left {
        width: 11%;
        padding-left: 2%;
        padding-right: 0.5%;
    }

    .body-item-container-line {
        width: 0.5%;
        height: 100%;
        background-color: #000;
    }

    .body-item-container-right {
        padding-left: 2%;
        width: 86%;
    }

    .body-list {
        padding-bottom: 1%;
        font-family: TWKEverett-Bold, Arial;
        font-weight: bold;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .title {
        padding-left: 0%;
        font-size: xx-large;
    }

    .timeslot {
        font-size: 25px;
        text-align: right;
    }

    .teacher {
        padding-left: 0%;
        font-size: 20px;
    }

    .logo-svg {
        padding: 0%;
        padding-top: 5%;
        padding-top: px;
        height: 90px;
    }

    body {
        width: 800px;
        height: 480px;
    }

    #now {
        color: #ED135A;
    }

    #nowline {
        background-color: #ED135A;
    }
</style>
</head>
<body>
    <div class="header-container">
        <div class="header-item">
            <svg class="logo-svg" version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 534.7 273"
                style="enable-background:new 0 0 834.7 273;" xml:space="preserve">
                <style type="text/css">
                    .st0 {
                        fill: #FFFFFF;
                    }
                </style>
                <g>
                    <path class="st0"
                        d="M384.2,150.8h29.7v51.3L384.2,150.8z M299.3,122.1V61.2l35.1,60.9H299.3z M169,204.1h30.7v-53.3h54v-28.7h-54
            V58.5H169V204.1z M79,204.1h30.7V87.2h44.1V58.5H34.9v28.7H79V204.1z M411,204.1h33.5v-8c0-37.7-22.8-73.9-66.7-73.9h-10.3
            l-23.2-40.2c-9.2-15.9-22-23.4-42.7-23.4h-33v145.6h30.7v-53.3H351l17.2,29.9C377.5,196.6,390.3,204.1,411,204.1" />
                </g>
            </svg>
        </div>
        <div class="header-item">
            M2.03 & M2.10
        </div>
    </div>
    <div class="body-wrapper">
        <div class="body-item" id="now">
            <div class="body-item-container-left">
                <div class="timeslot">
                    09:50</br>11:20</div>
            </div>
            <div class="body-item-container-line" id="nowline"></div>
            <div class="body-item-container-right">
                <div class="body-list">
                    <div class="">Läuft jetzt</div>
                    <div class="title">
                        Entwicklung eines Tools zur Bestandsführung
                    </div>
                    <div class="teacher">
                        Prof. Dr. Gundolf Kiefer
                    </div>
                </div>
            </div>
        </div>
        <div class="body-item">
            <div class="body-item-container-left">
                <div class="timeslot">
                    09:50</br>11:20
                </div>
            </div>
            <div class="body-item-container-line"></div>
            <div class="body-item-container-right">
                <div class="body-list">
                    <div class="">Anschließend</div>
                    <div class="title">
                        StudySphere
                    </div>
                    <div class="teacher">
                        Prof. Dr. Gundolf Kiefer
                    </div>
                </div>
            </div>
        </div>
        <div class="body-item">
            <div class="body-item-container-left">
                <div class="timeslot">
                    09:50</br>11:20
                </div>
            </div>
            <div class="body-item-container-line"></div>
            <div class="body-item-container-right">
                <div class="body-list">
                    <div class="">Danach</div>
                    <div class="title">
                        Entwurf digitaler Systeme
                    </div>
                    <div class="teacher">
                        Prof. Dr. Gundolf Kiefer
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>