<html>

<head>
    <style>
        @font-face {
            font-family: 'TWKEverett-Bold';
            src: url('./fonts/TWKEverett-Bold-web.ttf') format('truetype');
        }

        @font-face {
            font-family: 'TWKEverett-Regular';
            src: url('./fonts/TWKEverett-Regular-web.ttf') format('truetype');
        }

        .header-container {
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ED135A;
        }

        .header-item {
            color: #ffffff;
            width: 33%;
            padding: 5%;
            font-family: 'TWKEverett-Bold', sans-serif;
            font-size: 60px;
        }

        .body-wrapper {
            width: 100%;
            height: 80%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: left;
        }

        .body-container {
            width: 62%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: left;
            background-color: #FFFFFF;
        }

        .body-side-container {
            width: 6%;
            height: 100%;
            border-left: 2px solid #000000;
            padding-left: 2px;
            text-align: left;
            flex-direction: column;
            font-family: 'TWKEverett-Bold', sans-serif;
            justify-content: space-between;
            align-items: left;
            background-color: #FFFFFF;
        }

        .body-side-container-two {
            width: 31%;
            height: 100%;
            font-family: 'TWKEverett-Bold', sans-serif;
            font-size: 18px;
            flex-direction: column;
            justify-content: space-between;
            align-items: left;
            background-color: #FFFFFF;
        }

        .body-side-slot {
            height: 32px;
            text-align: left;
            background-color: #FFFFFF;
        }

        .body-side-slot-event {
            padding-left: 4px;
            padding-top: 0px;
            text-align: left;
            font-size: 18px;
            color: #FFFFFF;
            background-color: #000000;
        }

        .body-side-slot-break {
            text-align: left;
            background-color: #FFFFFF;
        }

        .body-event-slot {
            position: relative;
            left: 0px;
            width: 160px;
            height: 51px;
            text-align: left;
            color: #FFFFFF;
            font-family: 'TWKEverett-Bold', sans-serif;
            font-size: 12px;
            flex-direction: column;
            display: flex;
            background-color: #000000;
        }


        .body-item {
            color: #000000;
            padding-left: 5%;
            padding-bottom: 1%;
            font-family: 'TWKEverett-Bold', sans-serif;
            font-weight: bold;
            text-align: left;
        }

        .title {
            padding-top: 5%;
            font-size: 50px;
        }

        .timeslot {
            font-size: 35px;
        }

        .teacher {
            font-size: 20px;
        }

        .capabilities-container {
            background-color: #FFFFFF;
            width: 100%;
            height: 30%;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
        }

        .capabilities-item {
            padding-left: 1.5%;
            padding-right: 1.5%;
            background-color: #FFFFFF;
            width: 5%;
            height: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'TWKEverett-Bold', sans-serif;
            font-size: 25px;
            font-weight: bold;
        }

        .capabilities-svg {
            padding: 10%;
            width: 100%;
            height: 80%;
        }

        .logo-svg {
            padding: 0%;
            padding-top: 5%;
            padding-top: px;
            height: 90px;
        }

        .preview {
            width: 800px;
            height: 480px;
        }
    </style>
</head>

<body class="preview">
    <div class="header-container">
        <div class="header-item">
            <svg class="logo-svg" version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 534.7 273"
                style="enable-background:new 0 0 834.7 273;" xml:space="preserve">
                <style type="text/css">
                    .st0 {
                        fill: #FFFFFF;
                    }
                </style>
                <g>
                    <path class="st0"
                        d="M384.2,150.8h29.7v51.3L384.2,150.8z M299.3,122.1V61.2l35.1,60.9H299.3z M169,204.1h30.7v-53.3h54v-28.7h-54
              V58.5H169V204.1z M79,204.1h30.7V87.2h44.1V58.5H34.9v28.7H79V204.1z M411,204.1h33.5v-8c0-37.7-22.8-73.9-66.7-73.9h-10.3
              l-23.2-40.2c-9.2-15.9-22-23.4-42.7-23.4h-33v145.6h30.7v-53.3H351l17.2,29.9C377.5,196.6,390.3,204.1,411,204.1" />
                </g>
            </svg>
        </div>
        <div class="header-item">
            J2.18
        </div>
        <div class="header-item">
            INF
        </div>
    </div>
    <div class="body-wrapper">
        <div class="body-container">
            <div class="body-item">
                <div class="title">
                    Entwurf digitaler Systeme
                </div>
                <div class="timeslot">
                    09:50 - 11:20 Uhr
                </div>
                <div class="teacher">
                    Prof. Dr. Gundolf Kiefer
                </div>
            </div>
            <div class="capabilities-container">
                <div class="capabilities-item">
                    <svg class="capabilities-svg" xmlns="http://www.w3.org/2000/svg" height="24"
                        viewBox="0 -960 960 960" width="24">
                        <path
                            d="M600-160H320q-33 0-56.5-23.5T240-240v-440h80v440h280v80ZM460-720q-33 0-56.5-23.5T380-800q0-33 23.5-56.5T460-880q33 0 56.5 23.5T540-800q0 33-23.5 56.5T460-720ZM640-80v-200H440q-33 0-56.5-23.5T360-360v-220q0-42 29-71t71-29q42 0 71 29t29 71v180h80q33 0 56.5 23.5T720-320v240h-80Z" />
                    </svg>
                    42
                </div>
                <div class="capabilities-item">
                    <svg class="capabilities-svg" xmlns="http://www.w3.org/2000/svg" height="24"
                        viewBox="0 -960 960 960" width="24">
                        <path
                            d="M40-120v-80h880v80H40Zm120-120q-33 0-56.5-23.5T80-320v-440q0-33 23.5-56.5T160-840h640q33 0 56.5 23.5T880-760v440q0 33-23.5 56.5T800-240H160Zm0-80h640v-440H160v440Zm0 0v-440 440Z" />
                    </svg>
                    42
                </div>
                <div class="capabilities-item">
                    <svg class="capabilities-svg" xmlns="http://www.w3.org/2000/svg" height="24"
                        viewBox="0 -960 960 960" width="24">
                        <path
                            d="M720-360v-80h80q17 0 28.5 11.5T840-400q0 17-11.5 28.5T800-360h-80Zm0 160v-80h80q17 0 28.5 11.5T840-240q0 17-11.5 28.5T800-200h-80Zm-160 40q-33 0-56.5-23.5T480-240h-80v-160h80q0-33 23.5-56.5T560-480h120v320H560ZM280-280q-66 0-113-47t-47-113q0-66 47-113t113-47h60q25 0 42.5-17.5T400-660q0-25-17.5-42.5T340-720H200q-17 0-28.5-11.5T160-760q0-17 11.5-28.5T200-800h140q58 0 99 41t41 99q0 58-41 99t-99 41h-60q-33 0-56.5 23.5T200-440q0 33 23.5 56.5T280-360h80v80h-80Z" />
                    </svg>
                    12
                </div>
            </div>
        </div>
        <div class="body-side-container">
            <div class="body-side-slot">08:00</div>
            <div class="body-side-slot">09:00</div>
            <div class="body-side-slot">10:00</div>
            <div class="body-side-slot">11:00</div>
            <div class="body-side-slot">12:00</div>
            <div class="body-side-slot">13:00</div>
            <div class="body-side-slot">14:00</div>
            <div class="body-side-slot">15:00</div>
            <div class="body-side-slot">16:00</div>
            <div class="body-side-slot">17:00</div>
            <div class="body-side-slot">18:00</div>
            <div class="body-side-slot">19:00</div>
        </div>
        <div class="body-side-container-two">
            <div class="body-side-slot-break" style="height: 57.6px;"></div>
            <div class="body-side-slot-event" style="height: 48px;">Entwurf digitaler Systeme</br>TI</div>
            <div class="body-side-slot-break" style="height: 86.2px;"></div>
            <div class="body-side-slot-event" style="height: 105.6px;">Regelungstechnik </br> TI</div>
            <div class="body-side-slot-break" style="height: 87px;"></div>
        </div>
    </div>
</body>

</html>